{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "server=localhost;database=api;user=root;password=12345",
    "Staging": "server=localhost;database=api;user=root;password=12345",
    "Production": "server=localhost;database=api;user=root;password=12345"
   }
}
